<!DOCTYPE html>
<html>
<body>
<meta http-equiv="refresh" content="10" >
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-a{background-color:#dae8fc;text-align:left;vertical-align:top}
.tg .tg-v778{background-color:#6665cd;text-align:left;vertical-align:top}
.tg .tg-6qcm{background-color:#6665cd;text-align:center;vertical-align:top}
.tg .tg-b{background-color:#9698ed;text-align:left;vertical-align:top}
</style>
<table width="100%" class="tg">
<thead>
  <tr>
    <th class="tg-6qcm"><span style="font-weight:bold;color:#FFF">    Appareil   </span></th>
    <th class="tg-6qcm"><span style="font-weight:bold;color:#FFF">    OS    </span></th>
    <th class="tg-6qcm">   <span style="font-weight:bold;color:#FFF">HD Size  </span><br><span style="font-weight:bold;color:#FFF">(Go)</span></th>
    <th class="tg-6qcm"><span style="font-weight:bold;color:#FFF">Free Space</span><br><span style="font-weight:bold;color:#FFF">(Mo)</span></th>
    <th class="tg-6qcm"><span style="font-weight:bold;color:#FFF">RAM Size</span><br><span style="font-weight:bold;color:#FFF">(Mo)</span></th>
    <th class="tg-6qcm"><span style="font-weight:bold;color:#FFF">Free Memory</span><br><span style="font-weight:bold;color:#FFF">(Mo)</span></th>
    <th class="tg-v778"><span style="font-weight:bold;color:#FFF">     CPU    </span></th>
    <th class="tg-6qcm"><span style="font-weight:bold;color:#FFF">CPU Speed</span><br><span style="font-weight:bold;color:#FFF">(GHz)</span></th>
    <th class="tg-6qcm"><span style="font-weight:bold;color:#FFF">CPU Load </span><br><span style="font-weight:bold;color:#FFF">(%)</span></th>
	<th class="tg-6qcm"><span style="font-weight:bold;color:#FFF">Temperature</span><br><span style="font-weight:bold;color:#FFF">(°C)</span></th>
	<th class="tg-6qcm"><span style="font-weight:bold;color:#FFF">IP Address</span></th>
	<th class="tg-6qcm"><span style="font-weight:bold;color:#FFF">UpTime</span><br><span style="font-weight:bold;color:#FFF">(minute)</span></th>
  </tr>
</thead>
<tbody>
  <tr>
	<td class="tg-a">ZacLinux</td>
<td class="tg-a">Linux</td>
<td class="tg-a">5.999023</td>
<td class="tg-a">74</td>
<td class="tg-a">2043.251953</td>
<td class="tg-a">473.8</td>
<td class="tg-a">Intel(R) Core(TM) i5-8265U</td>
<td class="tg-a">1.600000</td>
<td class="tg-a">40.3074</td>
<td class="tg-a">35</td>
<td class="tg-a">192.168.5.99</td>
<td class="tg-a">328.268829</td>
  <tr>
    <td class="tg-a">Machine1</td>
	<td class="tg-a">Linux</td>
    <td class="tg-a">18.00000</td>
    <td class="tg-a">1000</td>
    <td class="tg-a">4086.005653</td>
    <td class="tg-a">806.5</td>
    <td class="tg-a">Intel(R) Core(TM) i5-8265U</td>
    <td class="tg-a">1.600000</td>
    <td class="tg-a">10.4009</td>
    <td class="tg-a">37</td>
    <td class="tg-a">192.168.5.100</td>
    <td class="tg-a">134.453209</td>
  </tr>
  <tr>
    <td class="tg-a">Machine2</td>
    <td class="tg-a">Linux</td>
    <td class="tg-a">7.000000</td>
    <td class="tg-a">500</td>
    <td class="tg-a">2043.251953</td>
    <td class="tg-a">355.6</td>
    <td class="tg-a">Intel(R) Core(TM) i5-8265U</td>
    <td class="tg-a">1.600000</td>
    <td class="tg-a">15.6435</td>
    <td class="tg-a">38</td>
    <td class="tg-a">192.168.5.101</td>
    <td class="tg-a">205.678432</td>
  </tr>
<td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>

  </tr>
  <tr>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
  </tr>
</tbody>
</table>
</body>
</html>
